# device                                          mount_point     fstype  mount_flags                                                           fs_flags    twrp_flags

/dev/block/platform/msm_sdcc.1/by-name/system     /system         ext4    defaults                                                              defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data           f2fs    nosuid,nodev,noatime,nodiratime,nobarrier,inline_data,inline_xattr    defaults    twrp=length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache          ext4    nosuid,nodev,noatime,nodiratime                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/boot       /boot           emmc    defaults                                                              defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery   /recovery       emmc    defaults                                                              defaults    twrp=backup=1

/dev/block/platform/msm_sdcc.1/by-name/modem      /firmware       ext4    ro,nosuid,nodev                                                       defaults    twrp=display="Firmware";mounttodecrypt
/dev/block/platform/msm_sdcc.1/by-name/fsg        /fsg            ext4    ro,nosuid,nodev                                                       defaults    twrp=display="Modem"
/dev/block/platform/msm_sdcc.1/by-name/persist    /persist        ext4    ro,nosuid,nodev                                                       defaults    twrp=display="Persist";backup=1
/dev/block/platform/msm_sdcc.1/by-name/pds        /pds            ext3    ro,nosuid,nodev                                                       defaults    twrp=display="PDS";backup=1

/dev/block/mmcblk1p1                              /external_sd    vfat    defaults                                                              defaults    twrp=display="MicroSD";storage;wipeingui;removable
/dev/block/sda1                                   /usb-otg        vfat    defaults                                                              defaults    twrp=display="USB OTG";storage;wipeingui;removable
